bingwa-sokoni-bot/
в”‚
в”њв”Ђв”Ђ commands/
в”‚   в”њв”Ђв”Ђ buy.js
в”‚   в”њв”Ђв”Ђ plans.js
в”‚   в”њв”Ђв”Ђ help.js
в”‚   в””в”Ђв”Ђ balance.js
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ mpesa.js
в”‚   в”њв”Ђв”Ђ sessions.js
в”‚   в”њв”Ђв”Ђ bundles.js
в”‚   в””в”Ђв”Ђ utils.js
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ pay.js
в”‚   в””в”Ђв”Ђ verify.js
в”‚
в”њв”Ђв”Ђ session/
в”‚   в””в”Ђв”Ђ (session files will be stored here)
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ handler.js
в”њв”Ђв”Ђ config.js
в””в”Ђв”Ђ README.md